<html>
<head>
    <meta charset="utf-8"/>
    <title>dom对象-元素定位</title>
</head>

<script>
    function checkxm() {
        var c = document.all.xm.value;
        c = c.trim();
        if (c.length < 2) {
            document.all.msg.innerHTML = "长度太短";
        }else{
            document.all.msg.innerHTML = "";
        }

    }

</script>


<body>
<span id="msg"></span><br>
姓名<input type="text" id="xm" value="李达" onblur="checkxm()"/>(最小长度2)<br>


</body>

</html>