# FTP
	ftp://172.40.50.127/py1712/

# VNC

	172.40.50.127:7000






black  #000000  rgb(0,0,0)


url()
base64:



# 自定义
	.title{}
	<p class="title"></p>
# 通过ID匹配
	#content{}
	<div id="content"></div>
# 通过标签名
	div{}
	h1{}
	<div></div>
	<h1></h1>
#通过标签属性
	p[name]{}
	<p name=""></p>

# p h1 包含（无限级）
# ul>li 只匹配子集
# h1,table,div,.title,ul>li{}   并列存在


# Style 对象
http://www.w3school.com.cn/jsref/dom_obj_style.asp
# HTML 全局属性
http://www.w3school.com.cn/tags/html_ref_standardattributes.asp

















