{% extends 'base.html' %}

{% block content %}
    <form class="form-horizontal" action="{{ action }}" method="post">
        <div class="form-group">
            <label class="col-sm-2 control-label">标题</label>
            <div class="col-sm-10">
                <input class="form-control" value="{{ post.title }}" name="title">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">描述</label>
            <div class="col-sm-10">
                <input class="form-control" value="{{ post.desc }}" name="desc">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">作者</label>
            <div class="col-sm-10">
                <input class="form-control" value="{{ post.author }}" name="author">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">内容</label>
            <div class="col-sm-10">
                <textarea class="form-control" name="content">
                    {{ post.content }}
                </textarea>
            </div>
        </div>

        {% csrf_token %}

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">保存</button>
            </div>
        </div>
    </form>
{% endblock %}