<html>
<meta charset="utf-8"/>
   <title>各种交互控件的使用</title>
<body>

<form action="a" method="get">
    账号: <input type="text" name="fname"/><br/>
    密码: <input type="password" name="lname"/><br/>
    <input type="radio" name=sex value="0"/>男</input>
    <input type="radio" name=sex value="1"/>女</input>
    <br>
    <input type="radio" name="land" value="1"/>东北
    <input type="radio" name="land" value="2"/>西北
    <input type="radio" name="land" value="3"/>华东
    <input type="radio" name="land" value="3"/>西南
    <br>
    <input type="checkbox" name="citys" value="1"/>南京
    <input type="checkbox" name=citys value="2"/>上海
    <input type="checkbox" name=citys value="3"/>香港


    <br><br>
    <input type="submit" value="提交"/>
    <input type="reset" value="重置"/><br>


</form>

</body>
</html>
