--
-hosts: node
  vars:
    http_port: 80
    max_clients: 200
  remote_user: root
  tasks:
    -name: install apache
      yum: pkg=httpd state=latest
      when: ansible_os_family == "RedHat"
    -name: install apache
      apt: pkg=apache2 state=latest
      when: ansible_os_family == "Debian"
    -name: write the configuration file
      template: src=templates/httpd.conf.j2 dest=/tmp/httpd.conf
      notify:
        - restart apache
    -name: ensure apache is running
      service: name=httpd state=started
  handlers:
    -name: restart apache
      service: name=httpd state=restarted






