<html>
<meta charset="utf-8"/>
<script type="text/javascript" src="../res/js/jquery-3.1.0.min.js"></script>

<script type="text/javascript">
    function myclick(mode) {
        //动画测试
        if (mode == 1) {
            $("#id1").animate({width: 500}, "slow");
        } else if (mode == 2) {
            $("#id1").animate({height: 500}, "slow");
        } else if (mode == 3) {
            $("#id1").animate({"height":"300", "width":"500", "font-size":"80px"}, 2000);
        }
    }


</script>
<style>
    #id1 {
        width: 200px;
        height: 100px;
        border: 1px solid black;
    }

    input {
        width: 60px;
        height: 40px;
        background-color: #00b3ee;
    }

    .css1 {
        color: green;
    }

    .css2 {
        color: blue;
        font-size: 26px;
    }


</style>


<body>
<div id="id1" class="css1">Hello World</div>

<input type="button" value="宽" onclick="myclick(1)"/>
<input type="button" value="高" onclick="myclick(2)"/>
<input type="button" value="同时" onclick="myclick(3)"/>

</body>

</html>