<html>
<meta charset="utf-8"/>
<script type="text/javascript" src="../res/js/jquery-3.1.0.min.js"></script>

<script type="text/javascript">
    function myclick(mode) {
        //事件绑定
        if (mode == 1) {
            $("#id1").click(
                    function () {
                        alert("ok,现在我有响应事件的能力了!");
                    });
        } else if (mode == 2) {
            $("#id1").bind('click',
                    function () {
                        alert("ok,现在我有响应事件的能力了!");
                    });
        }
    }


</script>
<style>
    #id1 {
        width: 200px;
        height: 100px;
        border: 1px solid black;
    }

    input {
        width: 60px;
        height: 40px;
        background-color: #00b3ee;
    }

    .css1 {
        color: green;
    }

    .css2 {
        color: blue;
        font-size: 26px;
    }


</style>


<body>
<div id="id1" class="css1">Hello World</div>

<input type="button" value="充电1" onclick="myclick(1)"/>
<input type="button" value="充电2" onclick="myclick(2)"/>

</body>

</html>