<html>
<meta charset="utf-8"/>
<script type="text/javascript" src="../res/js/jquery-3.1.0.min.js"></script>

<script type="text/javascript">
    function myclick(mode) {
        //改变样式
        if (mode == 1) {
            //$("#id1").css("color", "red");
            $("#id1").css({"color":"red","font-size":"50px"});
        } else if (mode == 2) {
            $("#id1").attr("class", "css2");
            $("#id1").removeAttr('style');

        } else if (mode == 3) {
            $("#id1").attr("class", "css1");
            $("#id1").css('color','');
        }
    }


</script>
<style>
    #id1 {
        width: 200px;
        height: 100px;
        border: 1px solid black;
    }

    input {
        width: 60px;
        height: 40px;
        background-color: #00b3ee;
    }

    .css1 {
        color: green;
    }

    .css2 {
        color: blue;
        font-size: 26px;
    }


</style>


<body>
<div id="id1" class="css1">Hello World</div>

<input type="button" value="red" onclick="myclick(1)"/>
<input type="button" value="css2" onclick="myclick(2)"/>
<input type="button" value="css1" onclick="myclick(3)"/>


</body>

</html>