<html>
<meta charset="utf-8"/>
<script type="text/javascript" src="../res/js/jquery-3.1.0.min.js"></script>

<script type="text/javascript">
    $(function(){
        $("#id1").mouseover(function(){
            $("#id1").attr("class", "css2");
        });

        $("#id1").mouseout(function(){
            $("#id1").attr("class", "css1");
        });

    });




</script>
<style>
    #id1 {
        width: 200px;
        height: 100px;
        border: 1px solid black;
    }


    .css1 {
        color: green;
    }

    .css2 {
        color: yellow;
        font-size: 26px;
        background-color: red;
    }


</style>


<body>
<div id="id1" class="css1">Hello World</div>
</body>

</html>