<html>
<head>
    <meta charset="utf-8"/>
</head>
<style>
    body {
        margin: 0 auto;
        background-color: red;
    }

    * {
        margin: 0 auto;
    }

    .item {
        float: left;
        margin-left: 5px;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        color: yellow;
        line-height: 30px;

    }

    a:link {
        text-decoration: none;
    }

    .menu_icon {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        float: left;
    }

    #all {
        width: 990px;
        overflow: hidden;
    }

    #menu {
        width: 1000px;
        background-color: black;
        overflow: hidden;
    }

    .prow {
        width: 1000px;
        background-color: #ff1213;
        margin: 0px;

        white-space:nowrap;

    }

    .pitem {
        float: left;
        width: 245px;
        margin-right: 3px;
        margin-bottom: 3px;

        font-size: 20px;
        text-align: center;
        padding-bottom: 10px;
        color: black;
        background-color: white;
        font-size: 16px;
        overflow: hidden;
    }

    .picon {
        height: 240px;
        padding-bottom: 10px;
    }

    span {
        word-break: normal;
    }

    .foot {
        height: 60px;
        background-color: black;
        padding-top: 10px;
        color: white;
        font-size: 16px;
        text-align: center;
    }
</style>

<body bgcolor=white>
<div id=all>
    <div><img src=../res/pic2/head.jpg></div>
    <div id=menu>
        <a href="aaa" class=item><img class="menu_icon" src=../res/pic3/b5.png>囤货</a>
        <a href="" class=item><img class="menu_icon" src=../res/pic3/b2.png>优惠</a>
        <a href="" class=item><img class="menu_icon" src=../res/pic3/b3.png>旅行</a>
        <a href="" class=item><img class="menu_icon" src=../res/pic3/b4.png>服装</a>
        <a href="" class=item><img class="menu_icon" src=../res/pic3/b6.png>时尚</a>
        <a href="" class=item><img class="menu_icon" src=../res/pic3/b7.png>美食</a>
        <a href="" class=item><img class="menu_icon" src=../res/pic3/b8.png>妈妈</a>
        <div style="clear: both"></div>
    </div>

    <div class=prow>
        <a href="" class=pitem><img class="picon" src=../res/pic2/a00001.jpg><br><span>坚果干果炒货零食 原色大颗粒..</span></a>
        <div class=pitem><img class="picon" src=../res/pic2/a00015.jpg><br>统一100 老坛酸菜牛肉面</div>
        <div class=pitem><img class="picon" src=../res/pic2/a00018.jpg><br>百草味-炭烧腰果</div>
        <div class=pitem><img class="picon" src=../res/pic2/a00011.jpg><br>艾do家纺 纯棉四件套</div>
        <div style="clear: both"></div>
    </div>
    <div class=prow>
        <div class=pitem><img class="picon" src=../res/pic2/a00004.jpg><br>蓝月亮洗手液</div>
        <div class=pitem><img class="picon" src=../res/pic2/a00012.jpg><br>威露士洗衣除菌消毒液</div>
        <div class=pitem><img class="picon" src=../res/pic2/a00005.jpg><br>Herbs/禾博士 维生素C咀嚼片</div>
        <div class=pitem><img class="picon" src=../res/pic2/a00021.jpg><br>2016夏季牛皮女童凉鞋</div>
        <div style="clear: both"></div>
    </div>

    <div class="foot">
        互联网 © 2003-2016 Atom.COM 版权所有<br>
        达内Python学习班作品
    </div>
</div>

</body>

</html>