{% extends "base.html" %}

{% block content %}
<form class="form-horizontal" action="{{ action }}" method="post">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">标题</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" value="{{ post.title }}" name="title" placeholder="标题">
    </div>
  </div>
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">描述</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="desc" value="{{ post.desc }}" placeholder="描述">
    </div>
  </div>
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">内容</label>
    <div class="col-sm-10">
        <textarea type="text" class="form-control" name="content" placeholder="内容">
            {{ post.content }}
        </textarea>
    </div>
  </div>

{% csrf_token %}
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">保存</button>
    </div>
  </div>
</form>

{% endblock %}