{% extends 'base.html' %}


{% block title %}
    Blog Index extends page
{% endblock %}

{% block content %}
    <h1>Django Blog Demo</h1>
    <div class="row">

        <div class="col-sm-8 blog-main">
            {% for post in posts %}
                <div class="blog-post">
                    <h2 class="blog-post-title"><a href={% url 'post_detail' post.id %}>{{ post.title }}</a></h2>
                    <p class="blog-post-meta">{{ post.add_date|date:"F j, Y" }}<a href="#">{{ post.author }}</a></p>
                    <p>{{ post.desc }}</p>
                </div><!-- /.blog-post -->
            {% endfor %}


            <nav>
                <ul class="pager">
                    {% if posts.has_previous %}
                        <li><a href="?page={{ posts.previous_page_number }}">Previous</a></li>
                    {% endif %}
                    {% if posts.has_next %}
                        <li><a href="?page={{ posts.next_page_number }}">Next</a></li>
                    {% endif %}
                </ul>

            </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
            <div class="sidebar-module sidebar-module-inset">
                <h4>About</h4>
                <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet
                    fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            </div>
            <div class="sidebar-module">
                <h4>Archives</h4>
                <ol class="list-unstyled">
                    <li><a href="#">March 2014</a></li>
                    <li><a href="#">February 2014</a></li>
                    <li><a href="#">January 2014</a></li>
                    <li><a href="#">December 2013</a></li>
                    <li><a href="#">November 2013</a></li>
                    <li><a href="#">October 2013</a></li>
                    <li><a href="#">September 2013</a></li>
                    <li><a href="#">August 2013</a></li>
                    <li><a href="#">July 2013</a></li>
                    <li><a href="#">June 2013</a></li>
                    <li><a href="#">May 2013</a></li>
                    <li><a href="#">April 2013</a></li>
                </ol>
            </div>
            <div class="sidebar-module">
                <h4>Elsewhere</h4>
                <ol class="list-unstyled">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>
            </div>
        </div><!-- /.blog-sidebar -->

    </div>
{% endblock %}