{% extends "base.html" %}
{% load static %}
{% block content %}
    <a href="/blog/add" class="btn btn-primary">添加</a>
<table class="table table-striped table-bordered">
    <tr>
        <td>标题</td>
        <td>描述</td>
        <td>作者</td>
        <td>修改时间</td>
        <td>操作</td>
    </tr>
{% for p in posts %}
    <tr id="p{{ p.id }}">
        <td>{{ p.title }}</td>
        <td>{{ p.desc }}</td>
        <td>{{ p.author }}</td>
        <td>{{ p.mod_date| date:"Y-m-j" }}</td>
        <td>
            <a href="/blog/edit/{{ p.id }}" class="btn btn-success">编辑</a>
            <a href="/blog/del?id={{ p.id }}" class="btn btn-danger">删除</a>
            <a href="javascript:ajaxDel({{ p.id }})" class="btn btn-danger">ajax删除</a>
        </td>
    </tr>
{% endfor %}
</table>
{% endblock %}

{% block js %}
<script src="{% static 'js/jquery.min.js' %}"></script>
    <script>
        function ajaxDel(id) {
            console.log($,id);
            $('#p'+id).remove();
        }
    </script>
{% endblock %}