<!DOCTYPE html>
<html>
<head>
    <meta charset=" utf-8">
    <meta name="author" content="http://www.softwhy.com/"/>
    <title>浮动清除-防止父容器坍塌</title>

    <style type="text/css">
        /*
            问题:在父容器不设置高度时,子容器设置高度,子容器浮动,在chrome中,父容器高度会随子容器高度变化.而在firefox中,父容器高度为0.
            结果,在父容器后面的div排列不正常
            希望:父容器后面的容器在父容器高度的下面继续正常排列.
            解决:
            1. 给父容器设置高度
            2. 如果父容器无法设置高度,即随内容而变,则父容器最后加入一个空的子div设置清除浮动
        */
        .f {
            width: 460px;
            border: 1px solid red;
        }

        .t0 {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            float: left;
        }

        .t1 {
            width: 80px;
            height: 80px;
            border: 1px solid green;

        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>
<div class="f">
    <div class="t0">1</div>
    <div class="t0">2</div>
    <div class="clear"></div>
</div>
<div class="t1">3</div>
<div class="t1">4</div>

</body>
</html>