<html>
<meta charset="utf-8"/>
<style>
    /*
    img块与div块有一个区别:
    1. img后面的文字不换行
    2. div后的文字自动换行
    */

    .father {
        width: 400px;
        height: 100px;
        border: 1px solid red;
    }

    .son {
        width: 50px;
        height: 60px;
        background-color: green;

    }


</style>

<body>
<div class="father">
    <img src=../res/pic3/b2.png class="son">d1</img>这是img块,文字排在后面
</div>
<div class="father">
    <div class="son">d1</div>
    这是div块,文字却折行了
</div>

</body>

</html>