<!DOCTYPE html>
<html>
<head>
    <meta charset=" utf-8">
    <meta name="author" content="http://www.softwhy.com/"/>
    <title>技巧-均匀排列-左右贴边</title>
</head>

<style type="text/css">
    /*
        1. f居中,且严格控制尺寸,overflow切边
        2. c包裹子块,但尺寸故意设置的远大于f,目的是不让子块折行
        3. 子块left浮动,只留右margin
        4. 子块宽度及右margin的是 4w+3mr=f.w
        5. f的裁边效应刚好切切掉最右边子块的margin,达到右贴边的效果
    */
    .f {
        margin: 0 auto;
        width: 460px;
        height: 100px;
        border: 1px solid red;
        overflow: hidden;
    }

    .c {
        width: 480px;
        height: 100px;
        overflow: hidden
    }

    .c div {
        width: 100px;
        height: 100px;
        background-color: green;
        margin-right: 20px;
        float: right;
    }
</style>

<body>
<div class="f">
    <div class="c">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>