<!DOCTYPE html>
<html>
<head>
    <meta charset=" utf-8">
    <title>div与文字居中</title>

    <style type="text/css">
        body,*{margin:0 auto;}

        .d0 {
            margin: 0 auto;
            height: 120px;
            #width: 350px;
            border: 1px solid blue;
            display: inline-table;
            line-height: 120px;

        }

        .d1 {
            margin-right: 30px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            text-align: center;
            display: inline-block;
        }


    </style>
</head>
<body>
<div class="d0">
<div class="d1">你好
</div><div class="d1">你好
</div><div class="d1" style="margin-right: 0px">你好</div>
</div>
</body>
</html>