<html>
<meta charset="utf-8"/>
<style>
    /*
    浮动的div会被文字包裹,多个浮动的div及后面的文字就混乱了
    结论:一个div+后面的文字必须用一个新的div容器包裹
    */
    * {
        margin: 0px;
    }

    #father {
        width: 400px;
        height: 400px;
        border: 1px solid red;
    }

    .son {
        float: left;
        width: 50px;
        height: 60px;
        border: 1px solid blueviolet;
    }

</style>

<body>
<div id="father">
    <div class="son">d1</div>
    天天天天天天天天天天天天天天天天天天天天天天天天天天天天
    <div class="son" >d2</div>
    地地地地地地地地地地地地地地地地
    <div class="son" >d3</div>
    中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文
</div>

</body>

</html>