<html>
<meta charset="utf-8"/>
<style>
    /*
    浮动的div与非浮动的div混排,也是混乱的
    结论:
    1)要么全部不浮动,这样就全部一行一个排列
    2)要么div全部浮动,不要使用文字
    3)要么使用新的div包裹(div+文字),使其成为一个块元素,然后随意决定是否浮动!
    */
    *{
        margin: 10px;
    }
    #father {
        width: 400px;
        height: 400px;
        border: 1px solid red;
    }

    .son1 {
        float: left;
        width: 50px;
        height: 60px;
        background-color: green;
        margin-left: 30px;

    }

    .son2 {
        width: 50px;
        height: 60px;
        background-color: yellow;
    }

    .son {
        width: 50px;
        height: 60px;
        background-color: blue;
    }

</style>

<body>
<div id="father">
    <div class="son1">d1</div>d1.txt
    <div class="son2">d2</div>d2.txt
    <div class="son">d3</div>
    <div class="son">d4</div>
</div>

</body>

</html>