<table height="200" width="100%" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr height="450">
											<td width="5"><img src="images/2010_1px.gif" width="5"></td>
											<td valign="top" align="center">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tbody><tr><td height="2"></td></tr>
												</tbody></table>

												<div id="content">














<!--?????????-->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td height="27" bgcolor="#659ACE">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
			<td width="20">&nbsp;</td>

            <td><div class="zs2" align="left">"食品生产许可获证企业(SC)" 的内容列表 ， 共有 127694 条记录</div></td></tr>

        </tbody></table></td></tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">



<tbody><tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=178',null)">91.绍兴金宇酒业有限公司 (SC10333062100084)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=179',null)">92.海南椰家宝食品饮料有限公司 (SC10646010500024)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=180',null)">93.长兴东启食品有限公司 (SC10933052200087)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=181',null)">94.东阳市得胜香料厂 (SC20133078300395)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=244',null)">95.建德市香山天然水厂 (SC10633018200852)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=152',null)">96.杭州橙麦贰食品有限公司 (SC11233018500174)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=153',null)">97.临安九点半食品有限公司 (SC11833018500073)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=154',null)">98.临安康平食品厂 (SC11833018500627)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=333',null)">99.珠海市金鼎永财河粉加工厂 (SC10144041200019)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=334',null)">100.珠海市银泰油脂食品制造有限公司 (SC10244040200048)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=335',null)">101.舟山市龙欣水产有限公司 (SC11133090300057)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=336',null)">102.北京明远强英食品有限公司 (SC10411112310777)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=337',null)">103.珠海市金迪潮食品有限公司 (SC12344040200062)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=758',null)">104.鹤山市仔仔食品厂 (SC11844078400022)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

<tr>
    <td height="30"><p align="left">
    <a href="javascript:commitForECMA(callbackC,'content.jsp?tableId=120&amp;tableName=TABLE120&amp;tableView=食品生产许可获证企业(SC)&amp;Id=759',null)">105.江门市新会区会城昌旺河粉加工场 (SC10144070500012)</a></p></td></tr>
<tr>
	<td height="1" background="images/data01_04.gif"></td></tr>

</tbody></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<table width="700" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
    <td width="200" align="center">第 7 页 共8513页 共127694条</td>
    <td width="30"></td>

       <td width="80"><img src="images/dataanniu_03.gif" onclick="javascript:devPage(1)" style="cursor:pointer" height="17" width="57"></td>
       <td width="80"><img src="images/dataanniu_05.gif" onclick="javascript:devPage(6)" style="cursor:pointer" height="17" width="57"></td>

      <td width="80"><img src="images/dataanniu_07.gif" onclick="javascript:devPage(8)" style="cursor:pointer" height="17" width="57"></td>
      <td width="80"><img src="images/dataanniu_09.gif" onclick="javascript:devPage(8513)" style="cursor:pointer" height="17" width="57"></td>



    <form action="javascript:goPage(8513)"></form>
    <td width="80">跳转
        <input name="goInt" id="goInt" value="7" size="4" type="text"></td>
    <td><input src="images/dataanniu_11.gif" onclick="javascript:goPage(8513)" height="17" type="image" width="37"></td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
    <td>&nbsp;</td></tr>
</tbody></table>
<form method="post" id="pageForm" name="pageForm" action="search.jsp">
<input name="tableId" value="120" type="hidden">
<input name="bcId" value="145275419693611287728573704379" type="hidden">
<input name="curstart" value="" type="hidden">
<input name="tableName" value="TABLE120" type="hidden">
<input name="viewtitleName" value="COLUMN1591" type="hidden">
<input name="viewsubTitleName" value="COLUMN1597" type="hidden">
<input name="keyword" value="" type="hidden">
<input name="tableView" value="食品生产许可获证企业(SC)" type="hidden">
<input name="cid" value="0" type="hidden">
<input name="ytableId" value="0" type="hidden">
<input name="searchType" value="search" type="hidden">

</form>

</div>

											</td>
											<td width="5"><img src="images/2010_1px.gif" width="5"></td>
										</tr>
									</tbody></table>