ftp://172.40.50.116

vncviewer 172.40.3.115:9000







# django 安装
ftp://172.40.50.127/py1712/
Django-1.9.6.tar.gz

pip3.6 install Django-1.9.6.tar.gz
pip3.6 install django==1.9.6


172.40.50.116/py2018/software/pysoft/py3env

拷贝：CentOS7-Base-163.repo 到本地 /etc/yum.repo.d/ 下
拷贝：Python-3.6.1.tar.xz setup.sh  到本地 /root/ 下

终端运行：
> cd /root
> yum install zlib-devel openssl openssl-devel readline-devel mariadb-devel sqlite-devel libxml2-devel libxslt-devel
>./setup.sh



MVC
MVT


model: 操作数据库
view: 视图
template:  模板


# 安装/启动数据库
yum install mariadb mariadb-server
systemctl restart mariadb

## mysql 字符集
/etc/my.cnf

[client]
default-character-set=utf8 
[mysqld]
character-set-server=utf8


# 安装数据库组件pymysql
pip3 install pymysql

# 模板操作
拷贝： site196/blog/static 到 site01/blog/static
拷贝：site196/blog/templates/base.html 到site01/blog/templates/base.html
site196/blog/templates/list.html 到site01/blog/templates/list.html


# 表单
form: 
	action: 指定哪个地址接受请求
	method: 表单提交方式  post/get

select * from blog_post where id =1 or 1=1

# js
window
document
location

# jquery
jQuery
$


#p2
div
.btn











