# python3 编译安装

yum install zlib-devel  openssl openssl-devel  readline-devel mariadb-devel sqlite-devel libxml2-devel libxslt-devel
 

ftp://172.40.50.127/pyenv

# 重新运行张老师脚本
./setup.sh

ftp://172.40.50.127/py1712/Django-1.9.6.tar.gz

# 安装django
pip3.6 install Django-1.9.6.tar.gz
# 检查是否成功
python3 -m django version

# 启动django服务
python3 manage.py runserver


# 创建django项目
## /var/ftp/py1712
django-admin startproject site01
cd site01
# 启动服务
python3 manage.py runserver


# 添加应用
cd /var/ftp/py1712/site01
python3 manage.py startapp blog

# 安装应用
site01/settings.py
## 40行位置
INSTALLED_APPS 添加

'blog'


#URL 配置

## 修改 site01/urls.py
### 16 行
	 from django.conf.urls import url,include
### 20 行 ，
	url(r'^blog/', include("blog.urls"))

## 创建blog/urls.py 文件

	from django.conf.urls import url
	from .views import index


	urlpatterns = [
   	 	url(r'^$',index)
	]
## 定义view/  blog/views.py
from django.shortcuts import render,HttpResponse


def index(request):
    return HttpResponse("hello")


# 编写模板 https://v3.bootcss.com/examples/blog/

## 模板目录   blog/templates
## 模板文件   blog/templates/index.html

# 静态资源文件   blog/static
static
	css
		blog.css
	js
		

# models 


# 初始化django数据表

mysql>
		create database site01;

## 修改数据库连接   site01/settings.py

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': '127.0.0.1',
        'USER':'root',
        'PASSWORD':'root',
        'NAME':'site01'
    }
}

## pip3 install pymysql

## site01/__init__.py

	import pymysql
	pymysql.install_as_MySQLdb()

## 执行migrate
	 python3 manage.py migrate

# makemigrations
	python3 manage.py makemigrations
	python3 manage.py migrate

# admin 管理员添加
python3 manage.py createsuperuser

# 使用django-admin 管理Post
blog/admin.py

	from .models import Post

	admin.site.register(Post)

# view 读取数据


def index(request):
    page = request.GET.get('page')

    lstPost = Post.objects.all()

    return render(request,"index.html",{'posts': lstPost})



























