(['/data/python/PycharmProjects/something/yidong/res.py'],
 ['/data/python/PycharmProjects/something/yidong',
  '/data/python/PycharmProjects/something/yidong'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 (default, Apr 18 2019, 11:20:53) \n'
 '[GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]',
 [('res', '/data/python/PycharmProjects/something/yidong/res.py', 'PYSOURCE')],
 [('_strptime', '/usr/local/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.6/datetime.py', 'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/local/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.6/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/local/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging', '/usr/local/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.6/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python3.6/doctest.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/usr/local/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/local/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   '/usr/local/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.6/token.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.6/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.6/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.6/os.py', 'PYMODULE'),
  ('xlrd',
   '/usr/local/lib/python3.6/site-packages/xlrd/__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   '/usr/local/lib/python3.6/site-packages/xlrd/xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree', '/usr/local/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   '/usr/local/lib/python3.6/site-packages/xlrd/xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   '/usr/local/lib/python3.6/site-packages/xlrd/info.py',
   'PYMODULE'),
  ('xlrd.formula',
   '/usr/local/lib/python3.6/site-packages/xlrd/formula.py',
   'PYMODULE'),
  ('xlrd.book',
   '/usr/local/lib/python3.6/site-packages/xlrd/book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   '/usr/local/lib/python3.6/site-packages/xlrd/sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   '/usr/local/lib/python3.6/site-packages/xlrd/formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   '/usr/local/lib/python3.6/site-packages/xlrd/compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   '/usr/local/lib/python3.6/site-packages/xlrd/biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   '/usr/local/lib/python3.6/site-packages/xlrd/timemachine.py',
   'PYMODULE')],
 [('libpython3.6m.so.1.0', '/lib64/libpython3.6m.so.1.0', 'BINARY'),
  ('_datetime',
   '/usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/local/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/local/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/lib/python3.6/lib-dynload/_elementtree.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/local/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/data/python/PycharmProjects/something/yidong/build/res/base_library.zip',
   'DATA')],
 [])
