<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css2</title>
    <link rel="stylesheet" href="/html/base.css"/>
    <style>
        .mytitle{
            font-size:20px;
        }
    </style>
</head>
<body>

<div id="div1" class="mytitle" style="color:red">title1dfadfadfadfadfasdfadfadfa</div>
<div id="div2"  class="mytitle">title2</div>
<span>aaaa</span>
<div>div test</div>

<ul>
    <li>1<span>abc</span></li>
    <li>2</li>
    <li>3</li>
</ul>
<div>
    <ul>
        <li>div li1</li>
        <li>div li2</li>
    </ul>
</div>

</body>
</html>