<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .item{
            border:1px solid #000;
            width:100px;
            margin-left:5px;
            float:left;
        }
        #content{
            width:560px;
            margin:0 auto;

        }
    </style>
</head>
<body>
    <div id="content">
        <div class="item">div1</div>
        <div class="item">div2</div>
        <div class="item">div3</div>
        <div class="item">div4</div>
    </div>
<img src="/html/1.png"><span>aaaaddfadfa</span>
</body>
</html>