<html>
<head>
    <meta charset="utf-8"/>
    <title>表格基本用法,colspan跨列</title>
</head>


学生表
<hr>
<table border=1>
    <tr>
        <td>姓名</td>
        <td>年龄</td>
    </tr>
    <tr>
        <td>Tom</td>
        <td>4</td>
    </tr>
    <tr>
        <td>Alice</td>
        <td>13</td>
    </tr>
    <tr>
        <td colspan="2">成人组</td>
    </tr>
    <tr>
        <td>刘若英</td>
        <td><a href="http://www.baidu.com">33</a></td>
    </tr>
    <tr>
        <td>凤凰传奇</td>
        <td>
            <table border="1">
                <tr>
                    <td>a</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>a</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<button>aaaddddddd</button>

<table border="1">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
     <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<hr>

<div class="back">           <i class="icon1_tmooc"></i>           <p>微信小程序简介</p>           <p>讲师：纪盈鑫 课时：3课时</p>           <p>学习人数：61779人</p>       </div>
</html> 