<style>
    .big1{
        font-size:50px;
    }
    .big2{
        font-size:100px;
    }
    .big3{
        font-size:200px;
    }

    .c1{
        color:green;
    }
    .c2{
        color:red;
    }
    .c3{
        color:yellow;
    }
    .d1{
        border:1px solid blue;
        width:300px;
        height:200px;
        font-size:100px;
        color:green;
    }
</style>


<font size="10" color="red">
    hello
</font>
<br>

<span class="c3 big3">
    hello
</span>

<div class="d1">
    hello
</div>
