<meta charset="UTF-8">
<style>
    .d0{
    height:120px;
    width:435px;
    border:1px solid red;
    overflow:hidden;
    }
    .d1{
    width:100px;
    height:100px;
    border:1px solid blue;
    float:left;
    margin-right:10px;
    }
    .dc{
        width:1000px;
        #border:1px solid yellow;
        height:90px;
    }

</style>

<div class="d0">
    <div class="dc">

        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d1"></div>
    </div>
</div>