<style>
    .d1{
        width:50px;
        height:40px;
        background-color:red;
        background-image:url(res/baby.jpg);
        background-repeat:no-repeat;
        background-position:-160px -260px;
        text-align:center;
    }
    .d2{
        width:50px;
        height:40px;
        background-color:red;
        background-image:url(res/baby.jpg);
        background-repeat:no-repeat;
        background-position:-130px -160px;
        text-align:center;
    }
</style>

<div class="d1"></div>
<div class="d2"></div>

