<style>
制作一个div，大小300*300，一个孩子图片，下面配文字 “你好孩子”全部居中

    body,*{
        margin:0 auto;
        padding:0;
    }
    .d1{
        width:100px;
        height:100px;
        border:1px solid red;
        text-align:center;
    }
    .d2{
        width:150px;
        height:130px;
        border:6px solid blue;
        margin-top:30px;
    }
</style>
<span>aaa</span>
<span>aaa</span>
<div class="d1">hello</div>
<div class="d2">world</div>

