<style>
    body,*{
        margin:0 auto;
        padding:0;
    }
    .myrow{
        width:660px;
        border:1px solid red;
        height:80px;
        overflow:hidden;
    }
    .mymenu{
        width:660px;
        border:1px solid red;
        height:40px;
        background-color:black;
        overflow:hidden;
    }
    .bar{
        width:660px;
    }
    .mymenu div{
        border:1px solid yellow;
        width:100px;
        float:left;
    }
</style>

<div class="myrow">
    <img src="res/pic2/head.jpg" class="bar">
</div>

<div class="mymenu">
    <div>m1</div>
    <div>m2</div>
    <div>m3</div>
    <div>m4</div>
</div>

<style>
     .myproduct{
        width:660px;
        border:1px solid red;
        height:140px;
        overflow:hidden;
    }
     .myproduct div{
        width:1000px;
    }
    .myproduct div div{
        width:156px;
        height:100px;
        border:1px solid red;
        float:left;
        margin-right:10px;
    }
</style>
<div class="myproduct">
    <div>
        <div>aa</div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</div>
<div class="myrow"></div>
<div class="myrow"></div>