<form>
age<input id=age><br>
address<input id=a ><br>
<input type="button" value="save" onclick="check()">
</form>
<script>
    function check(){
        age=document.all.age;
        if(!isNaN(parseFloat(age.value)) && isFinite(age.value)){
            nage=parseInt(age.value)
            if(nage<0 || nage>100){
                alert("age is out range!");
                document.all.age.focus();
            }
        }else{
            alert("age must be number!");
            document.all.age.focus();
        }



    }

</script>