<table border="1">
    <tr>
        <td>name</td>
        <td>age</td>
        <td>city</td>
    </tr>
    <tr>
        <td>Tom</td>
        <td>12</td>
        <td>Beijing</td>
    </tr>
    <tr>
        <td>Alice</td>
        <td>13</td>
        <td>Los Angelse</td>
    </tr>
    <tr>
        <td>Tom</td>
        <td>12</td>
        <td>Beijing</td>
    </tr>
    <tr>
        <td>Alice</td>
        <td>13</td>
        <td>Los Angelse</td>
    </tr>
    <tr><td>total</td><td colspan="2">4 persons</td></tr>
</table>