<center>
<table border="1" width="660px">
    <tr >
        <td width="200px">name</td>
        <td width="300px">age</td>
        <td>city</td>
    </tr>
    <tr>
        <td>Tom</td>
        <td>12</td>
        <td><img src="images/baby.jpg" width="100px"></td>
    </tr>
    <tr>
        <td>Alice</td>
        <td>13</td>
        <td>Los Angelse</td>
    </tr>
    <tr>
        <td>Tom</td>
        <td>12</td>
        <td>Beijing</td>
    </tr>
    <tr>
        <td>Alice</td>
        <td>13</td>
        <td>Los Angelse</td>
    </tr>
    <tr><td>total</td><td colspan="2">4 persons</td></tr>
</table>
    </center>