<meta charset="UTF-8">
<center>
<table border="0" width="660px" bgcolor="#e0e0e0">
    <tr >
        <td colspan="4"><img src="res/pic2/head.jpg" width="100%"></td>
    </tr>
    <tr>
        <td><img src="res/pic3/b2.png" width="30px">家具</td>
        <td><img src="res/pic3/b3.png" width="30px">服装</td>
        <td><img src="res/pic3/b4.png" width="30px">家电</td>
        <td><img src="res/pic3/b5.png" width="30px">旅游</td>
    </tr>
    <tr>
        <td colspan="1"><img src="res/pic2/a00001.jpg" width="162px"</td>
        <td colspan="3">13</td>
    </tr>
    <tr>
        <td colspan="1">Alice</td>
        <td colspan="3">13</td>
    </tr>
</table>
</center>