<meta charset="UTF-8">
<style>
    .bn{
        width:80px;
        height:30px;
        background-color:black;
        color:white;
        text-align:center;
        line-height:30px;
    }
</style>

<form action="http://localhost:8000/http" id="fm" method="get">
姓名<input name="cname"><br>
年龄<input name="age"><br>
性别
<input type="radio" name="sex" value="boy">男
<input type="radio" name="sex" value="girl">女
<br>
选择工作的城市:
<input type="checkbox" name="city" value="1">北京
<input type="checkbox" name="city" value="2">天津
<input type="checkbox" name="city" value="3">广州
<input type="checkbox" name="city" value="4">上海

<select name="fruit">
        <option value="1">苹果</option>
        <option value="2">西瓜</option>
        <option value="3">越南河内的芒果</option>
 </select>
</form>



<script>
    function ck(){
        document.all.fm.submit();
    }
</script>
<div class="bn" onclick="ck()">提交</div>

